{
  "name": "test-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "spicetify-creator",
    "build-local": "spicetify-creator --out=dist --minify",
    "watch": "spicetify-creator --watch",
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "spicetify-creator": "^1.0.17"
  },
  "dependencies": {
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "@testing-library/react": "^16.0.1",
    "jest": "^29.7.0"
  }
}
